* {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin-top: 30px;
    font-family: Verdana, sans-serif;
}
@font-face {
    font-family: "Swis721 Ex BT";
    src: url(../font/Swiss721ExtendedBT.ttf);
}
nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: rgb(233, 233, 233);
    margin-left: 30px;
    margin-bottom: 80px;
}
.pro1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 80px;
}
.pro1 ul {
    margin-top: 30px;
    margin-left: 50px;
    list-style: circle;
}
.pro1 li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
    width: 160px;
}
.pro2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-family: "Swis721 Ex BT";
    font-style: italic;    
    margin-left: 80px;
    line-height: 25px;
}
#Beet {
    font-style: normal;
    margin-left: 140px;
    margin-top: 10px;
    font-size: 13px;
}
.caracol {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding: 20px;
}
#contact{
    color: lightskyblue;
}
nav ul {
    list-style: none;
}
nav ul a {
    float: left;
    padding: 5px 35px;
    text-decoration: none;
    color: black;
}
nav ul a:last-child {
    border-right: 3px solid white;
}
ul a:hover {
    color: lightskyblue;
    font-size: 16px;
}