* {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
}
.container {
    display: grid;
    grid-template-columns: auto 700px auto;
    grid-template-rows: auto 300px 200px auto;
    margin-top: 10px;
}
@font-face {
    font-family: "Swis721 Ex BT";
    src: url(../font/Swiss721ExtendedBT.ttf);
}
nav {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: rgb(233, 233, 233);
    margin: 20px;
    margin-left: 70px;
    margin-right: 70px;
}
#pro1 {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    font-family: "Swis721 Ex BT";
    margin: 20px;
    margin-left: 50px;
    margin-top: 75px;
}
h1{
    font-size: 2em;
    margin-left: 3em;
}
#pro2 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-left: 9em;
    margin-top: 2em;
}
#silla {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: left;
    background-image: url(../img/silla.jpg);
    background-size: cover;
    margin-right: 4em;
}
nav ul {
    list-style: none;
    font-family: Verdana, sans-serif;
}
nav ul a {
    float: left;
    padding: 5px 35px;
    text-decoration: none;
    color: black;
}
nav ul a:last-child {
    border-right: 3px solid white;
}
nav ul a:hover {
    color: lightskyblue;
    font-size: 16px;
}
#serveisnav{
    color: lightskyblue;
}
.span{
    font-weight: bold;
    margin-bottom: 10px;
}
#p1{
    margin-bottom: 3em;
}

@media only screen and (max-width: 400px) {
    .container {
        justify-content: center;
        width: 350px;
        grid-template-columns: 10px 200px;
        grid-template-rows: auto 200px 200px auto; 
        margin-top: 10px;
        text-align: center;
    }
    #silla {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        background-image: url(../img/silla.jpg);
        height: auto;
        width: 100%;
    }
    #pro2 {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        margin-left: 1em;
        margin-top: 2em;
    }
    p{
        padding: 1em;
    }
    h1{
        margin-left: 1em;
    }
} 
@media only screen and (min-width: 1800px) {
    body {
        width: 1800px;
    }
} 