* {
    margin: 0px;
    padding: 0px;
    font-family: "Swis721 Ex BT";
    line-height: 25px;
}
.container div img {
    object-fit: cover;
}
@font-face {
    font-family: "Swis721 Ex BT";
    src: url(../font/Swiss721ExtendedBT.ttf);
}
.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    color: rgb(99, 99, 99);
    font-size: 13px;
}
nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-left: 50px;
    margin-bottom: 30px;
    font-size: 12px;
}
nav ul li{
    margin-top: 30px;
    margin-left: 20px;
    list-style: none;
    float: left;
}
nav ul li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    width: 60px;
    color: rgb(99, 99, 99);
}
ul a:hover {
    color: black;
    font-size: 13px;
}
main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 80px;
}
h1 {
    color: black;
}
.re{
    color: black;
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 18px;
}
.gallery {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: inline-block;
    margin: 10px;
    margin-top: 50px;
}
#screen {
    grid-column: 2 / 3;
    grid-row: 2 /3;
    width: 100%;
}

