* {
    margin: 0px;
    padding: 0px;
    font-size: 13px;
}
.container {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr 1fr 2fr 5fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 2px;
    margin: 30px;
    font-family: "Swis721 Ex BT";
}
.container div img {
    object-fit: cover;
}
@font-face {
    font-family: "Swis721 Ex BT";
    src: url(../font/Swiss721ExtendedBT.ttf);
}
nav {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    background-color: rgb(233, 233, 233);
    margin-bottom: 80px;
}
#estudi {
    color: lightskyblue;
}
nav ul {
    list-style: none;
}
nav ul a {
    float: left;
    padding: 5px 35px;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
nav ul a:last-child {
    border-right: 3px solid white;
}
ul a:hover {
    color: lightskyblue;
    font-size: 16px;
}
.img2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-items: right;
    margin-left: 30px;
}
.joan {
    grid-column: 3 / 5;
    grid-row: 2 / 3;  
    line-height: 18px;
}
h3 {
    font-family: Verdana, sans-serif;
}
span {
    color: blue;
}
.img4 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}
.img12 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    margin-left: 30px;
}
.img10 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
}
.img8 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}
.img6 {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}
.joan_mirall {
    grid-column: 2 / 4;
    grid-row: 6 / 7;
    line-height: 18px;
    text-align: right;
    margin-top: 15px;
}
.img14 {
    grid-column: 4 / 6;
    grid-row: 6 / 7;
}
main {
    grid-column: 6 / 8;
    grid-row: 2 / 6;
    font-family: Verdana, sans-serif;
}
.div1, .div2, .div3, .div4, .div5 {
    margin-bottom: 15px; 
}

