* {
    margin: 0px;
    padding: 0px;
    
}
.container {
    display: grid;
    grid-template-columns: auto  auto;
    grid-template-rows: auto 400px  25px auto;
    margin-top: 10px;
}
nav {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: rgb(247, 245, 245);
    margin: 20px;
    font-size: 15px;
}
.pro1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-family: Verdana, sans-serif;
    margin: 20px;
    margin-left: 50px;
}
.pro1 ul {
    margin-top: 30px;
    margin-left: 50px;
}
.pro, li, a {
    text-decoration: none;
}
nav ul {
    list-style: none;
    font-family: Verdana, sans-serif;
}
nav ul a {
    float: left;
    padding: 5px 35px;
    text-decoration: none;
    color: black;
}
nav ul a:last-child {
    border-right: 3px solid white;
}
nav ul a:hover {
    color: lightskyblue;
}
#contact{
    color: lightskyblue;
}
.text{
    padding-top: 2em;
    font-size: 12px;
    padding-left: 25px;

}
iframe{
    width: 100%;
    height: 100%;
    margin-top: 25px;
}
#fw{
    margin-bottom: 30px;
    font-size: 20px;
}
#mail{
    text-decoration: underline lightskyblue;
    color: lightskyblue;
}
span{
    text-decoration: underline lightskyblue;
    color: lightskyblue;
}
#arroba{
    text-decoration: none;
}
#email{
    margin-top: 25px;
}