* {
    margin: 0px;
    padding: 0px;
    font-family: "Swis721 Ex BT";
    line-height: 25px;
}
.container div img {
    width: 100%;
    object-fit: cover;
}
@font-face {
    font-family: "Swis721 Ex BT";
    src: url(../font/Swiss721ExtendedBT.ttf);
}
.container {
    display: grid;
    grid-template-columns: 2fr 100px 1fr 1fr;
    grid-template-rows: auto auto auto;
    color: gray;
    font-size: 12px;
}
nav {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin-left: 50px;
    margin-bottom: 30px;
}
.inici {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    font-size: 12px;
}
nav ul li{
    margin-top: 30px;
    margin-left: 80px;
    list-style: none;
    float: left;
    margin-right: -90px;
}
nav ul li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    width: 100px;
    color: gray;
    font-size: 12px;
}
#rehab {
    color: black;
}
ul a:hover {
    color: black;
}
main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 80px;
    font-size: 13px;
}
.pe{
    color: black;
    margin-left: -20px;
    margin-bottom: 40px;
    font-size: 20px;
}
.list {
    grid-column: 1 / 3;
    grid-row: 3 / 4;  
    margin-left: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: black;
    text-transform: uppercase;
}
ul li a {
    text-decoration: none;
    color: black;
}
.list ul li a:hover {
    color: darkblue;
    font-size: 13px;
}
.foto {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    margin-top: 50px;
}

