* {
    margin: 0px;
    padding: 0px;
}
html {
    background-image: url(../img/fons.jpg);
    background-size: cover;
}
.container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 180px 40px;
    font-family: "Swis721 Ex BT";
    padding: 10px;
}
@font-face {
    font-family: "Swis721 Ex BT";
    src: url(../font/Swiss721ExtendedBT.ttf);
}
.container, div, img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 3em;
    margin-left: 120px;
    margin-top: 40px;
    padding: 10px;
}
nav{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
nav ul {
    margin: 50px;
    list-style: none;
}
nav ul li a {
    margin-left: 50px;
    text-decoration: none;
    display: block;
    padding: 10px;
    color: black;
    width: 20%;
}
/*Limitar la longuitut del enlace que no se extienda fuera del texto*/
nav > ul > li {
    width: 35px;  
}
#logo {
    width: 2em;
    height: 2em;
}
.empty {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    color: black;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.copy {
    margin-left: 140px;
    float: left;
}
.enlaces ul {
    list-style: none;
    display: flex;
    margin-left: -200px;
}
footer ul li a {
    color: black;
    padding: 20px;
}

a:link {font-size: 15px;}
a:visited {font-size: 15px;}
a:hover {font-size: 16px; }
    