<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>casa_de_pagès</title>
        <link rel="stylesheet" type="text/css" href="css/stylespages.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul><li><a href="rehabilitacio.htm">tornar</a></li></ul>
            </nav>
            <main>
                <h1 id="prova">Casa de Pagès</h1>
                <div class="re"><p>Remodelació de Cal Porrerà a Casa de Pagès</p>
                <p>+ habitatge dels promotors, Porrera</p></div>
                <div><p>REHABILITACIÓ INTEGRAL D'UNA CASA PAIRAL “CAL PORRERÀ”,</p>
                <p>EDIFICI CATALOGAT AL NUCLI ANTIC DE PORRERA. </p>
                <p>S’HA DISSENYAT UNA REHABILITACIÓ RESPECTANT L’INTERIOR DE</p>
                <p>L’EDIFICI I L’ENTORN, PROPOSANT UNA SOLUCIÓ QUE SEGUEIXI</p>
                <p>AMB LA LÍNIA ACTUAL DE L’EDIFICI, RESPECTANT ELS ELEMENTS</p>
                <p>ORIGINALS ORNAMENTALS I COMPOSITIUS.</p></div>
            </main>
            <div class="gallery">
                <img src="img/pages1.jpg" alt="dormitori">
                <img src="img/pages2.jpg" alt="menjador">
                <img src="img/pages3.jpg" alt="carrer">
                <img src="img/pages4.jpg" alt="casa blanca">
                <img src="img/pages5.jpg" alt="segona planta">
                <img src="img/pages6.jpg" alt="celler">
                <img src="img/pages7.jpg" alt="carrer">
                <img src="img/pages8.jpg" alt="escala interior">
                <img src="img/pages9.jpg" alt="finestra">
                <img src="img/pages10.jpg" alt="la casa">
            </div>
            <div id="screen"><img src="img/pages1.jpg" id="imatge" style="width:80%"></div>                
            <div class="buttons">
                <h1 id="izq" onclick="mou(-1)">&#10094;</h1>
                <h1 id="der" onclick="mou(1)">&#10095;</h1>
            </div>
        </div>
   
   
    </body>
    <script src="js/main.js"></script>
</html>