<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>contacte</title>
        <link rel="stylesheet" type="text/css" href="css/stylescontact.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="estudi.htm" target="_blank">ESTUDI</a></li>
                    <li><a href="serveis.htm" target="_blank">SERVEIS</a></li>
                    <li><a href="projectes.htm" target="_blank">PROJECTES</a></li>
                    <li><a href="" target="_blank" id="contact">CONTACTE</a></li>
                    <li><a href="index.htm" target="_blank">INICI</a></li>
                </ul>
            </nav>
            <div class="pro1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002.532586389202!2d0.8551843158524761!3d41.18836097928283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a1369ab82b1247%3A0xcb88178e6502a845!2sfw-arquitectes!5e0!3m2!1sca!2ses!4v1554224484566!5m2!1sca!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p id="fw">fw-arquitectes</p>
                <p>C/ BARCELONETA 4</p>
                <p>43734-PORRERA, ESPANYA</p>
                <p>TELEFON / FAX:34 977 828352</p>
                <p id="email">E_MAIL:<a><span class="span">figuewisch</span><span id="arroba">@</span><span>arguired.es</span></a></p>
            </div>
        </div>
    </body>
</html>