<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>estudi</title>
        <link rel="stylesheet" type="text/css" href="css/stylesestudi.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="" target="_blank" id="estudi">ESTUDI</a></li>
                    <li><a href="serveis.htm" target="_blank">SERVEIS</a></li>
                    <li><a href="projectes.htm" target="_blank">PROJECTES</a></li>
                    <li><a href="contacte.htm" target="_blank">CONTACTE</a></li>
                    <li><a href="index.htm" target="_blank">INICI</a></li>
                </ul>
            </nav>
            <div class="img2"><img src="img/image002_p.jpg" alt="Joan treballant"></div>
            <div class="joan">
                <h3>JOAN <span>F</span>UNGUIROLA</h3>
                <p>Arquitecte per</p>
                <p>L'ESCOLA TÈCNIC SUPERIOR</p>
                <p>D'AEQUITECTURA DE</p>
                <p>BARCELONA, 1995</p>
            </div>
            <div class="img4"><img src="img/image004_p.jpg" alt="noia treballant"></div>
            <div class="img12"><img src="img/image012_p.jpg" alt="sala estudi"></div>
            <div class="img10"><img src="img/image010_p.jpg" alt="dos homes parlant"></div>
            <div class="img8"><img src="img/image008_p.jpg" alt="sala estudi"></div>
            <div class="img6"><img src="img/image006_p.jpg" alt="l'escala"></div>
            <div class="joan_mirall">
                <h3>JOAN <span>F</span>UNGUIROLA</h3>
                <p>Arquitecte per</p>
                <p>L'ESCOLA TÈCNIC SUPERIOR</p>
                <p>D'AEQUITECTURA DE</p>
                <p>BARCELONA, 1995</p>
            </div>
            <div class="img14"><img src="img/image014_p.jpg"></div>
            <main>
                <div class="div1"><p><strong>fw-arquitectes</strong> és un despatx d’arquitectura format al 1996</p> 
                    <p>per Jaume Figuerola i Kathrin Wischke.</p></div>
                <div class="div2"><p>Projectem una arquitectura des d’un disseny senzill i òptima</p>
                    <p>funcionalitat per ser atemporal.</p></div>
                <div class="div3"><p>Treballem solucions arquitectòniques de manera sostenible,</p>
                <p>aprofitant recursos naturals i minimitzant l’impacte ambiental.</p></div>
                <div class="div4"><p>Busquem una arquitectura sensible amb l’entorn,</p>
                    <p>respectant i incorporant les seves preexistències.</p></div>
                <div class="div5"><p>Incorporem els valors i necessitats dels nostres clients per</p>
                    <p>obtenir un resultat idoni.</p></div>
            </main>
        </div>
    </body>
</html>