<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body>
        <div class="container">

            <header>artArquitectes</header>

            <nav>
                <ul>
                    <li><a href="estudi.htm" target="_blank">ESTUDIO</a></li>
                    <li><a href="serveis.htm" target="_blank">SERVICIOS</a></li>
                    <li><a href="projectes.htm" target="_blank">PROYECTOS</a></li>
                    <li><a href="contacte.htm" target="_blank">CONTACTO</a></li>
                    <li><a href="https://www.facebook.com/pages/IES-La-Pineda/112279172131142" target="_blank"><img src="img/facebook.jpg" id="logo" alt="facebook-logo"></a></li>
                </ul>
            </nav>

            <div class="empty"></div>
        
            <footer>
                    <div class="copy">Copyright 2019 Nom Alumne</div>
                    <div class="enlaces">
                        <ul>
                            <li><a href="index.htm" target="_blank">català</a></li>
                            <li><a href="" target="_blank">español</a></li>
                            <li><a href="index_deutsch.htm" target="_blank">deutsch</a></li>
                        </ul>
                    </div>
            </footer>
        </div>
    </body>
</html>