<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>projectes</title>
        <link rel="stylesheet" type="text/css" href="css/stylesproject.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="estudi.htm" target="_blank">ESTUDI</a></li>
                    <li><a href="serveis.htm" target="_blank">SERVEIS</a></li>
                    <li><a href="" target="_blank">PROJECTES</a></li>
                    <li><a href="contacte.htm" target="_blank" id="contact">CONTACTE</a></li>
                    <li><a href="index.htm" target="_blank">INICI</a></li>
                </ul>
            </nav>
            <div class="pro1"><h1>PROJECTES</h1>
                <ul>
                    <li><a href="" target="_blank">OBRA NOVA</a></li>
                    <li><a href="rehabilitacio.htm" target="_blank">REHABILITACIÓ</a></li>
                    <li><a href="" target="_blank">ESPAI PÚBLIC</a></li>                   
                    <li><a href="" target="_blank">DISSENY INTERIOR</a></li>
                    <li><a href="" target="_blank">EN CONSTRUCCIÓ</a></li>
                </ul>
            </div>
            <div class="pro2">
                <p>"L'arquitectura és una música de pedres</p>
                <p>I la música, una arquitectura de sons."</p>
                <p id="Beet">Ludwig van Beethowen</p>
            </div>
            <div class="caracol"><img src="img/caracol.jpg" alt="escala caragol"></div>
        </div>
    </body>
</html>