<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>rehabilitacio</title>
        <link rel="stylesheet" type="text/css" href="css/stylesrehab.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="" target="_blank">obra nova</a></li>
                    <li><a href="" target="_blank" id="rehab">rehabilitació</a></li>
                    <li><a href="" target="_blank">espai públic</a></li>
                    <li><a href="" target="_blank">diseny interior</a></li>
                    <li><a href="" target="_blank">en construcció</a></li>
                </ul>
            </nav>
            <nav class="inici">
                <ul><li><a href="index.htm">inici</a></li></ul>
            </nav>
            <main>
                <div class="pe"><p>REHABILITACIÓ</p></div>
                <p>Respectem l'arquitectura original, conservant els</p>
                <p>elements i la distribució amb un valor</p>
                <p>històric o contextual.</p>
                <p>Accentuem l'identitat dels espais contrastant</p>
                <p>els elements nous i antics, per remarcar les</p>
                <p>intervencions, assolint espais únic amb un gran valor</p>
                <p>afegit.</p>
            </main>
            <div class="foto"><img src="img/image004.jpg" alt="edifici"></div>
            <div class="list">
                <ul>
                    <li><a href="">hotel de tres etrelles, els guiamets</a></li>
                    <li><a href="casa_pages.htm">casa de pagès, porrera</a></li>
                    <li><a href="">casa de pagès, marçà</a></li>
                    <li><a href="">despatx d'arquitectes, porrera</a></li>
                    <li><a href="">estació enològica, reus</a></li>
                    <li><a href="">casa de la vila, marçà</a></li>
                    <li><a href="">bodega celler sangenís i vaqué, porrera</a></li>
                    <li><a href="">bodega celler balague cabre, gratallops</a></li>
                    <li><a href="">amliació vivenda unifamiliar, priorat</a></li>
                    <li><a href="">ampliació vivenda plurifamiliar, falset</a></li>
                    <li><a href="">loft porrera</a></li>
                    <li><a href="">façanes castell blanc, oliola</a></li>
                    <li><a href="">vivenda unifamiliar, porrera</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>