<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stylesserveis.css">
    <title>serveis</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="estudi.htm" target="_blank">ESTUDI</a></li>
                <li><a href="serveis.htm" target="_blank" id="serveisnav">SERVEIS</a></li>
                <li><a href="projectes.htm" target="_blank">PROJECTES</a></li>
                <li><a href="contacte.htm" target="_blank">CONTACTE</a></li>
                <li><a href="index.htm" target="_blank">INICI</a></li>
            </ul>
        </nav>
        <div id="pro1">
            <h1 id="els">ELS</h1>
            <h1 id="nostres">NOSTRES</h1>
            <h1 id="serveis">SERVEIS</h1>
            
        </div>
        <div id="pro2">
            <p class="span"><span>Avant Projecte i Projecte Bàsic</span></p>
            <p id="p1">Desenvolupem les seves idees i necessitats investigant diferents possibilitats espaials, volumètriques i de composició per assolir la millor solució arquitectònica i compliment de la normativa aplicable.</p>
            <p class="span"><span>Projecte d'Execució</span></p>
            <p id="p2">Ens encarreguem de l'elaboració del projecte tècnic necessari, definim les solucions més adequades contructives i materials a emplear, per dur a terme tan l'obra com les tramitacions dels permisos corresponents.</p>
        </div>
        <div id="silla"></div>
    </div>
</body>
</html>